stages:
  - build
  - deploy

.make-install:
  before_script:
    - apk add --no-cache make

variables:
  IMAGE_NAME: "zikarimov/fastapi-app"
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  HELM_VERSION: 3.12.0

build-job:
  image: docker:20.10.24
  services:
    - docker:20.10.24-dind
  stage: build
  extends: .make-install
  script:
    - make docker-build

deploy-job:
  image: dtzar/helm-kubectl:$HELM_VERSION
  stage: deploy
  extends: .make-install
  script:
    - mkdir -p ~/.kube
    - echo "$KUBE_CONFIG" | base64 -d > ~/.kube/config
    - chmod 600 ~/.kube/config
    - kubectl cluster-info
    - make helm-deploy
